#commonTools_0 {
    /*border: 1px solid #222;
    border-radius: 4px;*/
}

.M0_B {
    width: 160px;
    /*border: 1px solid #606060;*/
    position: relative;
}

.M1_B {
    width: 92px;
    /*border: 1px solid #606060;*/
}

.M2_B {
    width: 182px;
    /*border: 1px solid #606060;*/
}

.M3_B {
    width: 158px;
    /*border: 1px solid #606060;*/
}

.btn-toolbar {
    margin-left: 2px;
    background-color: #2b2b2b;
    display: inline-block;
    width: 180px;
}

.btn-toolbar .btn {
    float: left;
    width: 41px;
    height: 40px;
    padding: 6px;
    background-color: #606060;
    margin-left: 3px;
    margin-bottom: 3px;
    position: relative;
    color: #ccc;
}

.panel-body11 {
    background-color: #606060 !important;
}

.btn-toolbar .btn:hover {
    background-color: #9E9E9E;
}

.btn-toolbar button img {
    width: 28px !important;
}

.btn-toolbar .btn span {
    color: #CCC;
}

#btn_file input {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    opacity: 0;
    width: 41px;
    font-size: 25px;
}

.upfloor {
    margin: auto;
    padding-top: 3px;
    height: 45px;
}

.downfloor {
    color: #ccc;
    text-align: center;
}

.downfloor span {
    font-size: 12px;
    padding: 4px 6px;
}

select {
    height: 24px;
    width: 150px;
    background-color: #727272;
    border: none;
    margin-left: 5px;
    color: #D5D5D5;
    position: relative;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    width: 22px;
    opacity: 0;
    left: 8px;
    position: relative;
    z-index: 66;
}

[type="checkbox"]+label:before{

    top: -30px;
    left: 8px;
    width: 20px;
    height: 20px;
}

// [type="checkbox"]:not(.filled-in)+label:after

[type="checkbox"]:checked+label:before {
    top: -30px;
    left: 6px;
    width: 11px;
    height: 19px;
}

.auto {
    position: absolute;
    top: 38px;
    left: 35px;
    color: white;
}

:host ::ng-deep .ui-colorpicker-overlay-panel {
    display: block;
}


:host ::ng-deep .ui-tree {
    width: 100%;
}
