.my-drop-zone {
  border: dotted 3px lightgray;
}


/* Default class applied to drop zones on over */

.another-file-over-class {
  border: dotted 3px green;
}

html,
body {
  height: 100%;
}

input[type="file"] {
    display: none;
  }

.upload-label{
    font-size: 12px;
    padding: 5px 5px;
    margin-right: 10px;
    background: #ccc;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 