.series-list-container{
	font-size: 12px;
    height: 60px;
}
.series-list li{
    text-decoration: none;
    list-style: none;//去掉li前面的圆点
    display: inline-block;//让li横向排列
    border-right: 2px solid  #CCCCCC;
    padding: 4px;
    height: 100%;
    text-align:center;
}