.my-breadcrumb {
    .ui-breadcrumb {
        margin-top: -32px;
    }
    ul>li>a:focus {
        border-bottom: 2px solid #058cff;
    }
    ul>li>a:hover {
        border-bottom: 2px solid #058cff;
    }
    .ui-breadcrumb a {
        padding-bottom: 2px;
    }
}

.ui-breadcrumb.ui-widget.ui-widget-header.ui-helper-clearfix.ui-corner-all {
    background-color: @page-bg !important;
    border: none;
    font-size: 18px;
}

.fa-chevron-right:before {
    font-size: 12px;
    padding: 0px 3px;
    font-weight: 100;
}