.my-button {
    padding: 3px 0;
}

.icon-button {
    color: #2c98e1;
    cursor: pointer;
    &:hover {
        opacity: 0.7;
    }
    &:focus {
        outline: none;
    }
    .text {
        font-weight: bold;
        color: #2c98e1;
        margin-left: 2px;
    }
}
