.ui-corner-all {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ui-widget-header {
  background: @my-table-header-bg !important;
}

.ui-growl {
  top: 60px;
}

.ui-button.ui-button-secondary:enabled:hover,
.ui-button.ui-button-secondary:focus {
  background-color: #e6e6e6;
  border-color: #ccc;
  color: #373a3c;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.page-title {
  padding-bottom: 10px;
  margin: 5px 0;
  border-bottom: 1px solid #eee;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge:empty {
  display: none;
}

a.badge:focus,
a.badge:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.badge-default {
  background-color: #636c72;
}

.badge-default[href]:focus,
.badge-default[href]:hover {
  background-color: #4b5257;
}

.badge-primary {
  background-color: #0275d8;
}

.badge-primary[href]:focus,
.badge-primary[href]:hover {
  background-color: #025aa5;
}

.badge-success {
  background-color: #5cb85c;
}

.badge-success[href]:focus,
.badge-success[href]:hover {
  background-color: #449d44;
}

.badge-info {
  background-color: #5bc0de;
}

.badge-info[href]:focus,
.badge-info[href]:hover {
  background-color: #31b0d5;
}

.badge-warning {
  background-color: #f0ad4e;
}

.badge-warning[href]:focus,
.badge-warning[href]:hover {
  background-color: #ec971f;
}

.badge-danger {
  background-color: #d9534f;
}

.badge-danger[href]:focus,
.badge-danger[href]:hover {
  background-color: #c9302c;
}

.text-danger {
  color: #a94442;
}

.text-warning {
  color: #8a6d3b;
}

.text-info {
  color: #31708f;
}

.text-success {
  color: #3c763d;
}

.text-primary {
  color: #337ab7;
}

.text-muted {
  color: #777;
}

.disabled {
  cursor: not-allowed !important;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.8;
  color: #aaa !important;
}

.status {
  .status-success {
    color: @s-success;
  }
  .status-wait {
    color: @s-wait;
  }
  .status-fail {
    color: @s-fail;
  }
}

.tabPanel-neck {
  border: 1px solid @bg;
  height: 8px;
  background-color: @bg;
}

.width-percent-100 {
  width: 100%;
}

.margin-right-10 {
  margin-right: 10px;
}

.padding-right-5 {
  padding-right: 5px;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.green {
  color: #00cc00;
}
.red {
  color: #ff0000;
}
