.ui-dialog-titlebar {
    background: #008DE7;
    color: #FFFFFF;
}

.ui-dialog {
    border: none;
}

.ui-dialog .ui-dialog-titlebar-icon {
    color: #FFFFFF;
}

.ui-dialog .ui-dialog-titlebar-icon:hover {
    color: #FFFFFF;
    background: none;
}