.my-dialog {
    .ui-dialog-titlebar.ui-widget-header.ui-helper-clearfix.ui-corner-top {
        background: @header-color-bg !important;
    }
    .ui-treetable-data.ui-widget-content {
        //弹出框 ：dept---
        background: @my-dialog-dept-bg;
    }
    .ui-widget-header a {
        color: @my-dialog-a-bg;
    }
    .ui-button.ui-widget.ui-state-default.ui-button-text-only {
        /**selectbutton**/
        margin-left: 10px;
         :hover {
            background: @button-hover-bg;
        }
    }
    input {
        // 标签
        height: 28px;
        width: 180px;
    }
    .ui-dialog.ui-widget .ui-dialog-titlebar {
        padding: 1em 1.5em;
        border-radius: 0px;
    }
}