.my-tree {
  width: 100%;
  background: @my-panel-input-bg!important;
  .ui-state-highlight {
      color: @font-color;
      background: #186ba0!important;
  }
  .ui-treetable thead th {
      padding: 0em .5em;
      height: 35px;
      line-height: 35px;
      color: @my-tree-thead-color;
  }

  .ui-treetable-row{
    background-color: @bg;
  }

  .ui-treetable tbody {
      height: 34px;
      line-height: 34px;
  }
  .ui-treetable .ui-treetable-toggler {
      color: @font-color;
  }
  .ui-treetable tbody {
      background-color: @my-tree-tbody;
  }
  .ui-tree .ui-chkbox-box {
      margin-left: 7px;
  }
  .ui-tree.ui-tree-selectable .ui-treenode-content {
      height: 35px;
      padding-top: 8px;
      background-color: @my-tree-selectable-bg;
  }
  .ui-tree .ui-treenode-children {
      padding: 0 0 0 30.84px;
  }
}
