.dropdown {
    width: 100%;
    display: inline-block;
    button {
        width: 100%;
        margin-right: .9rem;
        text-align: left;
        &::after {
            position: absolute;
            // right: .6rem;
            left: 11rem;
            margin-top: .6rem;
        }
    }
    .dropdown-menu {
        .dropdown-container {
            padding: 0 .6rem;
        }
    }
}
.dropdown button {
  border: 1px solid #ccc;
  height: 30px;
  background-color: #fff;
  color: #000;
  width: 160px;
  cursor: pointer;
}
.dropdown,.dropup{position:relative}
.dropdown-toggle::after{
  display:inline-block;width:0;height:0;margin-left:.3em;vertical-align:middle;content:"";
  // border-top:.3em solid;
  border-right:.3em solid transparent;border-left:.3em solid transparent}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:1rem;color:#292b2c;text-align:left;list-style:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}
.show>.dropdown-menu{display:block}

