.leftRegion {
    float: left;
    width: 340px;
}

.rightRegion {
    margin-left: 340px; // width: 80%;
}

.patient-card {
    height: 100px; // border-bottom: 1px solid #fff;
}

.leftRegion .leftTabs {
    height: 720px;
    background-color: #2b2b2b;
}

.top_Button {
    height: auto;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

/deep/ .a_class {
    position: relative;
    float: left;
    width: 66%;
    margin-right: 1px;
    .containe {
        height: 730px;
    }
}

/deep/ .b_class {
    float: left;
    width: 33%;
    .containe {
        height: 364px;
    }
}

/deep/ .c_class {
    float: left;
    width: 33%;
    .containe {
        height: 364px;
    }
}

/deep/ canvas {
    position: absolute;
}

#threebmp::-webkit-scrollbar-thumb {
    background: #3d3d3d;
}

#threebmp::-webkit-scrollbar-track {
    background: #000000;
}
// #series_list{
//     margin-top: 5px;
//     width: 100px;
//     background-color:#333333;
//     float:left;
//     height: 730px;
//     color: #cccccc;
// }
#series_list{
    margin-top: 10px;
    width: 100%;
    background-color:#333333;
    height: 60px;
    float: left;
    color: #cccccc;
}
.series_inactive{
    display: none;
}

/deep/ .elmessage{
    top: 150px;
}

// #threebmp{
//     height: 100%;
//     margin-top: 5px;
//     margin-left: 110px;
//     moz-user-select: -moz-none;
//     -moz-user-select: none;
//     -o-user-select: none;
//     -khtml-user-select: none;
//     -webkit-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
// }

// .series .list_active{
//     display:none;
// }

// .three_inactive{
//     height: 100%;
//     margin-top: 5px;
//     moz-user-select: -moz-none;
//     -moz-user-select: none;
//     -o-user-select: none;
//     -khtml-user-select: none;
//     -webkit-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
// }
#threebmp{
    height: 100%;
    margin-top: 5px;
    // margin-left: 110px;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ZoomCursor {
    cursor: url(/assets/images/mouse_zoom.cur), auto;
}

.MoveCursor {
    cursor: url(/assets/images/mouse_move.cur), auto;
}

.mouse_windows {
    cursor: url(/assets/images/mouse_windows.cur), auto;
}

.top_Button::-webkit-scrollbar {
    height: 5px;
    background-color: #2b2b2b;
}

.top_Button::-webkit-scrollbar-thumb {
    background-color: #666666;
    border-radius: 5px;
}

/deep/ body::-webkit-scrollbar {
    display: none;
}


/deep/ .context-menu-list{
  z-index: 66 !important;
}

.roi-input-group{
    margin-top: 15px;
    label{
        margin-right: 10px;
    }
}
.roi-color{
    margin-bottom: 50px;
}

.roi-table{
    text-align: center;
    .select-td{
        cursor: pointer;
        width: 50%;
    }
    .delete-td{
        padding-left: 30px;
        cursor: pointer;
    }
    table-layout:fixed;
    word-break:break-all;
}

.roi-select-tr{
    border:1px solid #cccccc !important;
}