@required-marker-color: #ff0000;
@actions-link-color: #2399e5;
@actions-link-disable-color: #aaaaaa;

@s-success:#348D34;
@s-wait:#E2E262;
@s-fail:#B94242;

// *************************
@clock-color-bg:linear-gradient(to bottom, #3c505d, #748fa2);
@clock-span-color:rgba(255, 255, 255, 0.5);
@header-color-bg:linear-gradient(to bottom, #637f8e, #7c97ab);
@page-bg:#D5DDE3;
@button-bg:rgba(0, 0, 0, 0);
@button-hover-bg:#d6d6d6;
@button-search-color:#fff;
@button-search-bg:#2290DB;
@button-search-hover-bg:#117ABE;
@selectbutton:#2399e5;
@font-color:#000;
@box-shadow-color:#888888;
@bg:#fff;

@my-dialog-dept-bg:#f5f7f8;
@my-dialog-a-bg:#000;

@my-page-header-a-color:#E4EBED;
@my-page-header-a-border-color:rgba(0, 0, 0, 0);
@my-page-header-a-focus-color:#ffffff;
@my-page-header-a-focus-border-color:#ffffff;
@my-page-header-a-focus-bg:rgba(255,255,255,0.2);

@my-page-title-color:#000;
@my-page-span-color:#058cff;

@my-panel-input-border-color:#d6d6d6;
@my-panel-input-bg:#fff;
@my-panel-input-color:#000;
@my-panel-drop-down-action-color:#2C97E1;
@my-panel-dropdown-items-bg:#f5f7f8;
@my-panel-dropdown-label-border-color:#c7d2dc;

@my-tab-header-bg:#f5f7f8;
@my-tab-nav-color:#3aa2ff;
@my-tab-header-border-color:#d5dde3;
@my-tab-title-color:#000;

@my-table-actions-border:#aaa;
@my-table-header-bg:#ebedf0;
@my-table-header-color:#000;
@my-table-thead-bg:#eef1f4;
@my-table-thead-border-color:#eef1f4;
@my-table-thead-border-bottom-color:#d5dde3;
@my-table-tr-border-color:#d5dde3;
@my-table-th-color:#2c98e1;
@my-table-row-content-bg:#EEF1F4 ;
@my-table-row-box-shadow-color:#b2ccc7;
@my-table-chkbox-box-border-color:#7c97ab;
@my-table-dropdown-bg:#f5f7f8;

@my-actions-column-color:#1C86EE;

@my-tree-thead-bg:#D7DDE0;
@my-tree-thead-color:#2c98e1;
@my-tree-selectable-bg:#dee5e9;
@my-tree-tbody:#dee5e9;

@form-input-bg: #fff;
@form-input-color:#000;

@menubar-bg:#f1f3f6;
@menubar-active-bg:#D7DEE1;
@menubar-hover-color:#F6F9FB;

@header-font-s: 1em;
@header-font-m: 1.1em;
@header-font-b: 1.3em;

@header-height-s: 58px;
@header-height-m: 67px;

@panel-font-s: 1em;
@panel-font-m: 1.1em;
@panel-font-b: 1.3em;

@page-font-s: 1.3em;
@page-font-m: 1.4em;
@page-font-b: 1.5em;

@min-width-s: 1366px;
@min-width-m: 1690px;
@min-width-b: 1920px;

@layout-top-s: 60px;
@layout-top-m: 70px;
@layout-top-b: 80px;
