@required-marker-color: #ff0000;
@actions-link-color: #2399e5;
@actions-link-disable-color: #aaaaaa;

@s-success:#348D34;
@s-wait:#E2E262;
@s-fail:#B94242;

@clock-color-bg:linear-gradient(to bottom, #3c505d, #748fa2);
@clock-span-color:rgba(255, 255, 255, 0.5);
@header-color-bg:linear-gradient(to bottom, #637f8e, #7c97ab);
@page-bg:#3c4956;
@button-bg:rgba(0, 0, 0, 0);
@button-hover-bg:#d6d6d6;
@button-search-color:#fff;
@button-search-bg:#2290DB;
@button-search-hover-bg:#117ABE;
@selectbutton:#2399e5;
@font-color:#fff;
@box-shadow-color:#888888;
@bg:#222222;

@my-dialog-dept-bg:#f5f7f8;
@my-dialog-a-bg:#000;

@my-page-header-a-color:#E4EBED;
@my-page-header-a-border-color:rgba(0, 0, 0, 0);
@my-page-header-a-focus-color:#ffffff;
@my-page-header-a-focus-border-color:#ffffff;
@my-page-header-a-focus-bg:rgba(255,255,255,0.2);

@my-page-title-color:#fff;
@my-page-span-color:#058cff;

@my-panel-input-border-color: #555;
@my-panel-input-bg:#111b24;
@my-panel-input-color:#fff;
@my-panel-drop-down-action-color:#2C97E1;
@my-panel-dropdown-items-bg:#f5f7f8;
@my-panel-dropdown-label-border-color:#3c5469;

@my-tab-header-bg:#1f2d37;
@my-tab-nav-color:#3aa2ff;
@my-tab-header-border-color:#3c4956;
@my-tab-title-color:#3aa2ff;


@my-table-actions-border:#aaa;
@my-table-header-bg:#333333;
@my-table-header-color:#fff;
@my-table-thead-bg:#2e3d4c;
@my-table-thead-border-color:#2e3d4c;
@my-table-thead-border-bottom-color:#3c4956;
@my-table-tr-border-color:#3c4956;
@my-table-th-color:#fff;
@my-table-row-content-bg:#111b24;
@my-table-row-box-shadow-color:#b2ccc7;
@my-table-chkbox-box-border-color:#7c97ab;
@my-table-dropdown-bg:#f5f7f8;

@my-actions-column-color:#1C86EE;

@my-tree-thead-bg:#2e3d4c;
@my-tree-thead-color:#fff;
@my-tree-selectable-bg:#dee5e9;
@my-tree-tbody:#394A56;

@form-input-bg: #111b24;
@form-input-color:#fff;

@menubar-bg:#18222c;
@menubar-active-bg:#2e3d49;
@menubar-hover-color:#2e4549;

@header-font-s: 12px;
@header-font-m: 14px;
@header-font-b: 16px;

@header-height-s: 58px;
@header-height-m: 67px;

@panel-font-s: 12px;
@panel-font-m: 14px;
@panel-font-b: 16px;

@page-font-s: 16px;
@page-font-m: 18px;
@page-font-b: 20px;

@min-width-s: 1366px;
@min-width-m: 1690px;
@min-width-b: 1920px;

@layout-top-s: 60px;
@layout-top-m: 70px;
@layout-top-b: 80px;
