.page-renew-password{
  padding-top:50px;
    .renew-password {
      margin:auto auto;
      width: 580px;
      border: 1px solid #CCCCCC;
      background-color: #efefef;
      padding-bottom: 70px;
      .input{
        width:200px;
      }
        input {
            height: 30px;
        }
        button {
            padding: 5px 25px;
            border-radius: 5px;
        }
    }
}
