[uwsgi]

# Django-related settings

project = back_end

socket = back_end.sock
# the base directory (full path)
chdir = /home/lyw/work/git_local_repository/portal/back_end/

# Django's wsgi file
module = back_end.wsgi:application

env DJANGO_SETTINGS_MODULE=back_end.settings

processes=5

home=/home/lyw/anaconda2/bin/

daemonize=%(chdir)/uwsgi.log

# process-related settings
# master
master = true

# ... with appropriate permissions - may be needed
chmod-socket = 666

# clear environment on exit
vacuum = true

stats=%(chdir)/uwsgi.status           

pidfile=%(chdir)/uwsgi.pid 


