.login {
    margin: auto auto;
    width: 500px;
    .login-form {
        background-color: #efefef;
        padding-bottom: 70px;
        input {
            height: 40px;
        }
        button {
            padding: 10px;
            font-size: 1.25em;
        }
        .login-msgs {
            margin: 30px 0;
        }
        .ui-inputgroup-addon {
            padding-left: 1em;
            padding-right: 1.1em;
            color: #ccc;
        }
    }
    .app-title {
        font-size: 2.5em;
        font-weight: bold;
        background-color: #046691;
        color: #fff;
    }
}