.layout-main {
    position: relative;
    top: 49px;
}

.layout-content {
    padding: 5px 8px;
    -moz-transition: margin-left 0.3s;
    -o-transition: margin-left 0.3s;
    -webkit-transition: margin-left 0.3s;
    transition: margin-left 0.3s;
}

@media (min-width: 641px) {
    .layout-menu-static .layout-wrapper .layout-menu-wrapper {
        left: 0;
        overflow-y: auto;
    }
    .layout-menu-static .layout-wrapper .layout-content {
        margin-left: 200px;
    }
    .layout-menu-static.layout-menu-static-inactive .layout-wrapper .layout-menu-wrapper {
        width: 50px;
    }
    .layout-menu-static.layout-menu-static-inactive .layout-wrapper .layout-content {
        margin-left: 50px;
    }
}

@media (max-width: 640px) {
    .layout-menu-wrapper {
        padding-top: 15px;
        left: -200px;
        z-index: 100;
    }
    .layout-content {
        margin-left: 0;
    }
    .layout-menu-active .layout-wrapper .layout-menu-wrapper {
        left: 0;
        z-index: 999999999;
    }
}

@media print {
    .sidebar {
        display: none;
    }
}

.custom-layout {
    .my-page-title {
        display: none;
    }
}