.verify-code{
  text-align: center;
  height: 30px;
  width: 145px;
  line-height: 30px;
  background: #edf7ff;
}
::ng-deep .my-dialog{
  .ui-widget-content {
    background: #ffffff;
  }
}
.page-forgot-password{
  padding-top:50px;
    .forgot-password {
      margin:auto auto;
      width: 580px;
      border: 1px solid #CCCCCC;
      background-color: #efefef;
      padding-bottom: 70px;
      .input{
        width:200px;
      }
        input {
            height: 30px;
        }
        button {
            padding: 5px 25px;
            border-radius: 5px;
        }
    }
}
