[uwsgi]

# Django-related settings

project = image_server

socket = :8088

# the base directory (full path)
chdir = /home/jjw/repos/portal/image_server

# Django's wsgi file
module = %(project).wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
chmod-socket = 664

# clear environment on exit
vacuum = true

stats = 127.0.0.1:9191