http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       80;
        server_name  115.28.14.220;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        #location ~ [^\s]*\.(css|js)  {
        #    root /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/css/;
        #}
        location /static/admin/css/{
            root /usr/local/lib/python2.7/dist-packages/django/contrib/admin/;
        }
        location / {
            include uwsgi_params;
            uwsgi_pass 115.28.14.220:8000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
