[algorithmApi]
base_url = 'http://10.9.19.205:8099/alg/{}/'
load_alg_url = base_url.format('load')
get_alg_result_url = base_url.format('')

[imageApi]
base_url = 'http://10.9.19.148:8001/api/{}/'
load_url = base_url.format('load')
provide_image_url = base_url.format('show')
change_color_url = base_url.format('color')
turn_page_url = base_url.format('page')
pan_url = base_url.format('pan')
roll_url = base_url.format('roll')
rotate_url = base_url.format('rotate')
zoom_url = base_url.format('zoom')
unload_url = base_url.format('unload')
reset_url = base_url.format('reset')
change_window_url = base_url.format('wcww')
